<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>To Do App</title>
    <style>
        .clicky{
            cursor:pointer; /* muestra la manito de link */
            opacity: 0.75; /* opacidad al 75% */
            transition: opacity 0.5s; /* el cambio de opacidad dura medio segundo */
        }
        .clicky:hover{ /* al estar el mouse sobre un elemento con la clase clicky */
            opacity: 1; /* opacidad al 100% */
        }
        button:focus, .btn:focus{ /* desactiva un detalle horrible, de bootstrap, en los botones */
            outline: none; /* borde externo desactivado */
            box-shadow: none; /* sin sombra */
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">To Do App</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav ml-md-auto">
                <div class="form-inline">
                    <select id="state" class="custom-select mr-2">
                        <option value="" selected>Filtrar estado</option>
                        <option value="false">Incompletas</option>
                        <option value="true">Completadas</option>
                    </select>
                </div>
                <div class="form-inline">
                    <input class="form-control mr-sm-2" type="search" required placeholder="Buscar tarea" id="search">
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid row mx-auto">
        <div class="col-lg-4 col-12 py-3">
            <p class="font-weight-bold">Nueva Tarea</p>
            <form id="new">
                <input class="form-control mb-2" type="text" placeholder="Titulo" name="title" id="new-title" minlength="1" maxlength="60" required />
                <textarea class="form-control mb-2" type="text" placeholder="Descripcion" name="description" id="new-description" minlength="0" maxlength="240"></textarea>
                <button type="reset" class="btn btn-danger btn-block" id="new-cancel" hidden>Cancelar</button>
                <button type="submit" class="btn btn-success btn-block" id="new-submit" disabled>Guardar</button>
            </form>
        </div>
        <div id="tasks" class="text-center col-12 col-lg-8 py-3 my-auto"> <!-- Aca vamos a mostrar las tareas -->
        </div>
    </div>

    <script src="./scripts/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>